/*Переместить в начало массива все отрицательные значения массива, не меняя их относительного положения.

То есть, каждый отрицательный элемент должен оказаться в том же порядке относительно всех отрицательных элементов, 
а каждый неотрицательный элемент — в том же порядке относительно всех неотрицательных элементов.( БЕЗ ДОП ПЕРЕМЕННЫХ!!!)*/


#include <iostream>
#include <vector>
using namespace std;

int main() {
    vector<int> a, b;
    int n, k;
    cin >> n;
    for (int i = 0; i < n; ++i) {
        cin >> k;
        a.push_back(k);
    }
    for (int i = 0; i < n; ++i) {
        if (a[i] < 0) {
            b.push_back(a[i]);
            cout << a[i] << " ";
        }
    }
    for (int i = 0; i < n; ++i) {
        if (a[i] >= 0) {
            b.push_back(a[i]);
            cout << a[i] << " ";
        }
    }
    cout << endl;
    return 0;
}
